public class Game
{
    char[][] board = new char[6][7];
    char currentPlayer;
    
    public Game()
    {
        for(int i = 0; i < 6; i++)
        {
            for(int j = 0 ; j < 7; j++)
            {
                board[i][j] = ' ';
            }
        }
        this.currentPlayer = '1';
    }    
    public void printGame()
    {
        for(int i = 0; i < 6; i++)
        {
            for(int j = 0; j < 7; j++)
            {
                System.out.print(" | " +board[i][j]);
            }
            System.out.println(" |");
            System.out.println("-------------------------------");
        }
        System.out.println("   1   2   3   4   5   6   7");
    }
    
    public void switchPlayer()
    {
        if(this.currentPlayer == '1')
        {
            this.currentPlayer = '2';
        }
        else
        {
            this.currentPlayer = '1';
        }
    }
    
    public void Move(int col)
    {
        for(int i = 5; i >= 0; i--)
        {
            if(this.board[i][col] == ' ')
            {
                this.board[i][col] = currentPlayer;
                break;
            }
        }
    }    
    public boolean checkWin()
    {
        for(int i = 0; i < 6; i++)
        {
            for(int j = 0; j < 4; j++)
            {
                if(board[i][j] != ' ' && board[i][j] == board[i][j + 1] && board[i][j] == board[i][j + 2] && board[i][j] == board[i][j + 3])
                {
                    return true;
                }
            }
        }
        
        for(int i = 0; i < 3; i++)
        {
            for(int j = 0; j < 7; j++)
            {
                if(board[i][j] != ' ' && board[i][j] == board[i + 1][j] && board[i][j] == board[i + 2][j] && board[i][j] == board[i + 3][j])
                {
                    return true;
                }
            }
        }
        
        for(int i = 0; i < 3; i++)
        {
            for(int j = 0; j < 4; j++)
            {
                if(board[i][j] != ' ' && board [i][j] == board[i + 1][j + 1] && board [i][j] == board[i + 2][j + 2] && board [i][j] == board[i + 3][j + 3])
                {
                    return true;
                }    
            }
        }
        for(int i = 0; i < 3; i++)
        {
            for(int j = 3; j < 7; j++)
            {
                if(board[i][j] != ' ' && board [i][j] == board[i + 1][j - 1] && board [i][j] == board[i + 2][j - 2] && board [i][j] == board[i + 3][j - 3])
                {
                    return true;
                }
            }
        }
        return false;
    }
}
import java.util.Scanner;

public class Connect4
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        String[] name = new String[2];
        int option, temp = 0;
        int[] count = {0 , 0};
        Game game = new Game();
        
        System.out.println("---------------------------------------------------\n~*~*~*~*~*~*~*~*~*~*~Connect 4~*~*~*~*~*~*~*~*~*~*~\n---------------------------------------------------\n");
        
        System.out.println("\t\t    1) Start\n\t\t    2) Leaderboard\n\t\t    3) Exit");
        option = input.nextInt();
        
        if(option == 1)
        {
            System.out.print("Enter Player 1's Name : ");
            name[0] = input.next();
            System.out.print("Enter Player 2's Name : ");
            name[1] = input.next();
            
            while(temp <= 35)
            {
                game.printGame();
                System.out.print("Player " +game.currentPlayer +" Enter Your Move(1 - 7) : ");
                int col = input.nextInt();
                
                if(col < 1 || col > 7)
                {
                    System.out.println("\nInvalid Move!");
                }
                
                else
                {
                    game.Move(col - 1);
                    
                    if(game.checkWin())
                    {
                        game.printGame();
                        
                        int tem = Character.getNumericValue(game.currentPlayer);
                        System.out.println(name[tem - 1] +" Wins!");
                        
                        count[tem - 11]++;
                        
                        break;
                    }
                    game.switchPlayer();
                }
                temp++;
            }    
        }
        else if(option == 2)
        {
            
        }
        else if(option == 3)
        {
            
        }
        else
        {
            
        }
    }
}